/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  background-color: #585c86;
  padding: 20px 0;
}

.navbar-nav {
  padding: 10px !important;
  font-size: 20px;
}

header img {
  border-radius: 50%;
}

.navbar-nav .nav-link {
  color: #fff !important;
  font-weight: bold;
}

.navbar-nav .nav-link.active {
  color: #c25352 !important;
}

.nav-link, .btn{
  text-decoration: none;
}


.main-content {
  background-image: linear-gradient(#36d6b9, #489ee8);
  box-shadow: #d4d3d3 10px 10px;
  border: 1px transparent;
  border-radius: 2%;
  padding: 15px;
  margin: 15px;
}

#booksCarousel{
  width: 800;
  height: 600%;
}

#booksCarousel .carousel-inner{
  width: 100%;
  height: 100%;
}

#booksCarousel .carousel-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1, h2 {
  text-align: center;
}

.right-column {
  flex: 0 0 auto;
  width: 70%;
  height: 70%;
  align-items: center;
  text-align: center;
}

.teas-col, .candles-col{
width: 100%;
}


p{
  margin-top: 30px;
}

.row {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
}

.column {
  width: 30%;
  padding: 15px;
}

.card {
  padding: 25px;
  margin: 15px;
}

footer{
  padding-top: 1.5em;
  background-color:#495057;
  color:#fff;
  text-align:center;
}

.grid{
  display:grid;
  grid-template-columns:1fr 1fr;
}


footer h3{
  font-weight:bold;
  font-size: 20px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

footer a {
  color:#c25352;
  margin: 0 10px;
  font-size: 1.5rem;
}

footer a:hover {
  color: #fff;
}

footer p {
  font-size:15px;
  margin-bottom:10px;
}

footer h6{
  font-size:12px;
  letter-spacing: 1px;
} 

@media (max-width: 768px) {
  #booksCarousel {
    width: 100%;
    height: auto;
  }
}


